# Fetch all products
GET http://localhost:5120/api/products
Accept: application/json

# Fetch a product by ID
GET http://localhost:5120/api/products/1
Accept: application/json

# Fetch a non-existing product (ID 9999)
GET http://localhost:5120/api/products/9999
Accept: application/json

# Create a new product
POST http://localhost:5120/api/products
Content-Type: application/json
 {
    "id": 5,
    "title": "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
    "price": 695,
    "description": "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 4.6,
      "count": 400
    }
 }
# Update a product (ID 1)
PUT http://localhost:5120/api/products/1
Content-Type: application/json
{
    "id": 1,
    "title": "Updated Product Example",
    "price": 79.99,
    "description": "This product has been updated with new details.",
    "category": "electronics",
    "image": "https://example.com/updated-product-image.jpg",
    "rating": {
        "rate": 4.7,
        "count": 60
    }
}

# Delete a product by ID (ID 1)
DELETE http://localhost:5120/api/products/1
Accept: application/json

# Create another new product
POST http://localhost:5120/api/products
Content-Type: application/json
{
    "title": "Another New Product",
    "price": 120.00,
    "description": "This is another example of creating a new product.",
    "category": "clothing",
    "image": "https://example.com/another-new-product.jpg",
    "rating": {
        "rate": 4.2,
        "count": 75
    }
}
